
OPENAI_API_KEY = 'sk-yfgFZjuCkTLeC5qlNpLFyiVwvMUQj-3lZw_y5ua8DRT3BlbkFJkVlhBzk_A2BnzIHGFw9lfLP1kTOHq2Vw55_xoHiOMA'
REDIS_URL='redis://redis:6379/0'
YOUR_EMAIL_ADDRESS='gauravofficial8884@gmail.com'
YOUR_EMAIL_PASSWORD='rkyxhsewxeiuvdvt'
TO_EMAIL='gg6480@srmist.edu.in'

